<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.rickandmorty.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.rickandmorty.ui.character.CharacterFragment"
        android:label="CharacterFragment"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="characterId"
            app:argType="string" />
        <action
            android:id="@+id/action_characterFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.rickandmorty.ui.location.LocationsFragment"
        android:label="LocationsFragment"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.example.rickandmorty.ui.location.LocationDetailsFragment"
        android:label="LocationDetailsFragment"
        tools:layout="@layout/fragment_location_details">
        <action
            android:id="@+id/action_locationDetailsFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
        <argument
            android:name="locationId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.rickandmorty.ui.episodes.EpisodesFragment"
        android:label="fragment_episodes"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.rickandmorty.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.example.rickandmorty.ui.episodes.EpisodeDetailsFragment"
        android:label="EpisodeDetailsFragment"
        tools:layout="@layout/fragment_episode_details">
        <argument
            android:name="episodeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_episodeDetailsFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
    </fragment>
</navigation>